[preset00]
fRating=3.000
fGammaAdj=2.050
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=// This preset has most of the values already present, many are either set to mimic a blank canvas, or deactivated.
per_frame_2=// Any text on any line that comes after "//" is a comment, and does not affect your equations.
per_frame_3=// They mostly tell you how to use the different variables.
per_frame_4=// Many of the variables themselves are commented out. Simply remove the // at the beginning of the line to use the variable.
per_frame_5=
per_frame_6=// !!IMPORTANT!!
per_frame_7=// Any equation that is not commented out must end with a semi-colon ";"
per_frame_8=// !!IMPORTANT!!
per_frame_9=
per_frame_10=// Custom Variables
per_frame_11=avol=(bass+mid+treb)/3;
per_frame_12=
per_frame_13=
per_frame_14=// General Variables
per_frame_15=zoom=1; // 1 for no zoom, slightly higher for zoom in, slightly lower for zoom out
per_frame_16=warp=0; // WARP!
per_frame_17=rot=0.01*cos(time*.74); // rotation amount between frames
per_frame_18=decay=.97; // 1 keeps things on the screen forever, 0 makes everything disappear immediately
per_frame_19=
per_frame_20=//darken_center=1; // 0=off 1=on
per_frame_21=//wrap=1 // 0=off 1=on
per_frame_22=//invert=1; // 0=off 1=on
per_frame_23=//brighten=1; // 0=off 1=on
per_frame_24=//darken=1; // 0=off 1=on
per_frame_25=//solarize=1; // 0=off 1=on
per_frame_26=//gamma=2; // Default 2, sliding scale, less is darker, more is brighter
per_frame_27=
per_frame_28=// Screen Mirroring
per_frame_29=//echo_zoom=1; // Default 1 (not the same as regular zoom)
per_frame_30=//echo_alpha=.5; // .5 for equally visible (usually what you want) 1 or 0 for all the way on/off
per_frame_31=//echo_orient=1; // Integers 1-4 to determine which direction the mirroring is facing
per_frame_32=
per_frame_33=// From here down, a lot of the variables fall into very specific groups.
per_frame_34=// There are waveform equations, inner border equations, outer border equations, and more.
per_frame_35=// Many of the variables in each section follow the same pattern. They will start with the
per_frame_36=// name of the object, followed by an underscore, then the property of the object.
per_frame_37=// [object]_r, [object]_g, and [object]_b control the red, green, and blue levels of the object. 1 is max, 0 is minimum.
per_frame_38=// [object]_a controls how opaque the object is, 1 is fully visible, 0 is completely transparent.
per_frame_39=// [object]_x and [object]_y control where on the screen the object is, 1 is max, 0 is min.
per_frame_40=// x=0 is the far left, x=1 is the far right. y=0 is the bottom, y=1 is the top.
per_frame_41=
per_frame_42=// Waveform
per_frame_43=// Preconfigured just to keep the blank preset from being boring :D
per_frame_44=wave_a=1;
per_frame_45=wave_r=1;
per_frame_46=wave_g=if(above(avol,2.2),0,1);
per_frame_47=wave_b=if(above(avol,1.9),if(above(2.2,avol),0,.4+(.1*cos(time))),.4+(.1*cos(time)));
per_frame_48=wave_x=.5;
per_frame_49=wave_y=.5;
per_frame_50=wave_mode=2; // 0=Round, 1=Orbiting, 2=Scribble, 3=Also a scribble.., 4=Horizontal Scribble, 5=Rotating Scribble, 6=Line Wave, 7=2 Line Waves
per_frame_51=//wave_mystery=
per_frame_52=//wave_usedots=
per_frame_53=//wave_thick=
per_frame_54=//wave_additive=
per_frame_55=//wave_brighten=
per_frame_56=
per_frame_57=// Inner Border
per_frame_58=ib_a=1;
per_frame_59=ib_r=0;
per_frame_60=ib_g=0;
per_frame_61=ib_b=0;
per_frame_62=ib_size=if(above(cos(avol*time),0),.02,0);
per_frame_63=
per_frame_64=// Outer Border
per_frame_65=ob_a=1;
per_frame_66=ob_r=if(above(avol,2.2),.06,1);
per_frame_67=ob_g=if(above(avol,2.2),.2,.85);
per_frame_68=ob_b=if(above(avol,1.2),.9,.72+(.1*cos(time)));
per_frame_69=ob_size=if(above(avol,3),0,.1);
per_frame_70=
per_frame_71=// Motion Vectors
per_frame_72=//mv_a=1;
per_frame_73=//mv_r=1;
per_frame_74=//mv_g=1;
per_frame_75=//mv_b=1;
per_frame_76=// How many movion vectors in the x direction
per_frame_77=//mv_x=10;
per_frame_78=// How many movion vectors in the y direction
per_frame_79=//mv_y=10;
per_frame_80=// Length of the motion vectors (.01 for dot, .1+ for lines)
per_frame_81=//mv_l=.01;
per_frame_82=//mv_dx
per_frame_83=//mv_dy
per_frame_84=
per_frame_85=// These ones can be really weird, but also have very powerful potential. Play at your own risk.
per_frame_86=
per_frame_87=// Horizontal / Vertical Motion Fine Tuning
per_frame_88=//controls amount of constant horizontal motion
per_frame_89=dx=0+.01*cos(time);
per_frame_90=//controls amount of constant vertical motion
per_frame_91=dy=0+.01*cos(time*1.57);
per_frame_92=
per_frame_93=// Rotational / Stretching Center
per_frame_94=//cx=.5;
per_frame_95=//cy=.5;
per_frame_96=
per_frame_97=// Horizontal / Vertical Stretching Fine Tuning
per_frame_98=//Controls amount of constant horizontal stretching
per_frame_99=sx=.95;
per_frame_100=//Controls amount of constant vertical stretching
per_frame_101=sy=.95;
per_frame_102=
per_frame_103=
per_frame_104=
per_frame_105=
per_frame_106=
per_frame_107=
per_frame_108=
per_frame_109=// Watch a variable
per_frame_110=//  Set monitor equal to the variable you wish to watch
per_frame_111=// then press "n" while outside of the text editor, the
per_frame_112=// variable will show in the top right corner as "pf monitor"
per_frame_113=monitor=avol;
per_pixel_1=//zoom=
per_pixel_2=//rot=
per_pixel_3=//warp=
per_pixel_4=
per_pixel_5=//controls amount of constant horizontal motion
per_pixel_6=//dx=.1*.5+cos(time);
per_pixel_7=//controls amount of constant vertical motion
per_pixel_8=//dy=0;
per_pixel_9=
per_pixel_10=//Controls where the centre of rotation and stretching is
per_pixel_11=//cx=.5;
per_pixel_12=//Controls where the centre of rotation and stretching is
per_pixel_13=//cy=.5;
per_pixel_14=
per_pixel_15=//Controls amount of constant horizontal stretching
per_pixel_16=//sx=.5*abs(cos(time));
per_pixel_17=//Controls amount of constant vertical stretching
per_pixel_18=//sy=.33;
per_pixel_19=
per_pixel_20=
per_pixel_21=//rot=if(equal(x/y,1),-.1,.3*abs(cos(time/avol)));
