[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=// Custom Variables
per_frame_2=avol=(bass+mid+treb)/3;
per_frame_3=
per_frame_4=
per_frame_5=// General Variables
per_frame_6=//zoom=1;
per_frame_7=warp=0;
per_frame_8=rot=.25+.3*cos(time/avol);
per_frame_9=decay=1;
per_frame_10=darken_center=1;
per_frame_11=//wrap=
per_frame_12=//invert=
per_frame_13=//brighten=
per_frame_14=//darken=0;
per_frame_15=//solarize=
per_frame_16=//gamma=
per_frame_17=
per_frame_18=// Screen Mirroring
per_frame_19=//echo_zoom=1;
per_frame_20=//echo_alpha=.5;
per_frame_21=//echo_orient=1;
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=// Waveform
per_frame_26=wave_a=1;
per_frame_27=wave_r=1;
per_frame_28=wave_g=if(above(avol,2.2),0,1);
per_frame_29=wave_b=if(above(avol,1.9),if(above(2.2,avol),0,.4+(.1*cos(time))),.4+(.1*cos(time)));
per_frame_30=wave_x=.5;
per_frame_31=wave_y=.5;
per_frame_32=// 0=Round, 1=Orbiting, 2=Scribble, 3=Also a scribble.., 4=Horizontal Scribble, 5=Rotating Scribble, 6=Line Wave, 7=2 Line Waves
per_frame_33=wave_mode=2;
per_frame_34=//wave_mystery=
per_frame_35=//wave_usedots=
per_frame_36=//wave_thick=
per_frame_37=//wave_additive=
per_frame_38=//wave_brighten=
per_frame_39=
per_frame_40=// Inner Border
per_frame_41=ib_a=1;
per_frame_42=ib_r=0;
per_frame_43=ib_g=0;
per_frame_44=ib_b=0;
per_frame_45=ib_size=.01;
per_frame_46=
per_frame_47=
per_frame_48=// Outer Border
per_frame_49=ob_a=1;
per_frame_50=ob_r=0;
per_frame_51=ob_g=0;
per_frame_52=ob_b=0;
per_frame_53=ob_size=.01;
per_frame_54=
per_frame_55=// Motion Vectors
per_frame_56=mv_a=1;
per_frame_57=mv_r=1;
per_frame_58=mv_g=1;
per_frame_59=mv_b=1;
per_frame_60=// How many movion vectors in the x direction
per_frame_61=mv_x=10;
per_frame_62=// How many movion vectors in the y direction
per_frame_63=mv_y=10;
per_frame_64=// Length of the motion vectors (.01 for dot, .1+ for lines)
per_frame_65=mv_l=.01;
per_frame_66=//mv_dx
per_frame_67=//mv_dy
per_frame_68=
per_frame_69=// Horizontal / Vertical Motion Fine Tuning
per_frame_70=//controls amount of constant horizontal motion
per_frame_71=//dx=.1;
per_frame_72=//controls amount of constant vertical motion
per_frame_73=//dy=.1;
per_frame_74=
per_frame_75=// Rotational / Stretching Center
per_frame_76=//cx=.5;
per_frame_77=//cy=.5;
per_frame_78=
per_frame_79=// Horizontal / Vertical Stretching Fine Tuning
per_frame_80=//Controls amount of constant horizontal stretching
per_frame_81=sx=1.1;
per_frame_82=//Controls amount of constant vertical stretching
per_frame_83=sy=.9;
per_frame_84=
per_frame_85=
per_frame_86=
per_frame_87=
per_frame_88=
per_frame_89=
per_frame_90=
per_frame_91=// Watch a variable
per_frame_92=//  Set monitor equal to the variable you wish to watch
per_frame_93=// then press "n" while outside of the text editor, the
per_frame_94=// variable will show in the top right corner as "pf monitor"
per_frame_95=monitor=avol;
per_pixel_1=//zoom=
per_pixel_2=//rot=
per_pixel_3=//warp=
per_pixel_4=
per_pixel_5=//controls amount of constant horizontal motion
per_pixel_6=//dx=.1*.5+cos(time);
per_pixel_7=//controls amount of constant vertical motion
per_pixel_8=//dy=0;
per_pixel_9=
per_pixel_10=//Controls where the centre of rotation and stretching is
per_pixel_11=//cx=.5;
per_pixel_12=//Controls where the centre of rotation and stretching is
per_pixel_13=//cy=.5;
per_pixel_14=
per_pixel_15=//Controls amount of constant horizontal stretching
per_pixel_16=//sx=.5*abs(cos(time));
per_pixel_17=//Controls amount of constant vertical stretching
per_pixel_18=//sy=.33;
per_pixel_19=
per_pixel_20=
per_pixel_21=//rot=if(equal(x/y,1),-.1,.3*abs(cos(time/avol)));
